$Soft_orange: hsl(35, 77%, 62%);
$Soft_red: hsl(5, 85%, 63%);
$Off-white: hsl(36, 100%, 99%);
$Grayish_blue: hsl(233, 8%, 79%);
$Dark_grayish_blue: hsl(236, 13%, 42%);
$Very_dark_blue: hsl(240, 100%, 5%);

@font-face {
    font-family: 'specimen';
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

*{
    margin: 0;
    padding: 0;
}

img{
    width: 100px;
}

body{
    background-color: $Off-white;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-family: 'specimen';
    color: $Dark_grayish_blue;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    'navBar navBar navBar'
    'image image sideSection'
    'h1 paragraph sideSection'
    'one two three';
    gap: 1.8rem;
    width: 85%;
    height: 100%;

    .navBar{
        grid-area: navBar;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        img{
            width: 4rem;
        }

        ul{
            list-style-type: none;

            li{
                display: inline;
                margin-left:  2rem;

                a{
                    text-decoration: none;
                    color: $Dark_grayish_blue;

                    &:hover{
                        cursor: pointer;
                        color: $Soft_red;
                    }
                }
            }
        }
        

        .menu{
            display: none;
        }

        .close{
            display: none;
        }
    }

    .image{
        grid-area: image;

        .desktop{
            width: 100%;
        }

        .mobile{
            display: none;
        }
    }

    h1{
        grid-area: h1;
        font-weight: 700;
        color: $Very_dark_blue;
        font-size: 3.5rem;
        line-height: 3.5rem;
    }

    .text{
        grid-area: paragraph;
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
        gap: 2rem;

        p{
            font-size: 15px;
        }

        button{
            width: 55%;
            background-color: $Soft_red;
            color: $Very_dark_blue;
            border: none;
            padding: .8rem 1rem;
            font-weight: 800;
            letter-spacing: 4px;
            transition: .2s;

            &:hover{
                cursor: pointer;
                color: $Off-white;
                background-color: $Very_dark_blue;
            }
        }
    }

    .new{
        grid-area: sideSection;
        background-color: $Very_dark_blue;
        color: $Off-white;
        font-weight: 300;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1rem;

        label{
            color: $Soft_orange;
            font-size: 2.5rem;
            font-weight: 700;
        }

        div{
            line-height: 1.7rem;
            
            p{
                font-weight: 700;
                font-size: 1.2rem;
                color: $Off-white;

                &:hover{
                    color: $Soft_orange;
                }
            }
        }

        .line{
            width: 100%;
            height: .5px;
            background-color: $Dark_grayish_blue;
            padding: .5px;
        }
    }

    .one{
        grid-area: one;
    }

    .two{
        grid-area: two;
    }

    .three{
        grid-area: three;
    }

    .one, .two, .three{
        display: flex;
        gap: 1rem;
        
        div{
            display: flex;
            flex-direction: column;

            span{
                color: $Soft_red;
                font-size: 2rem;
                font-weight: 700;
            }
            
            h3{
                color: $Very_dark_blue;

                &:hover{
                    cursor: pointer;
                    color: $Soft_red;
                }
            }
        }
    }
}

@media (max-width: 1024px){
    .container{
        width: 100%;
        .text{
    
            button{
                width: 60%;
            }
        }

        .new{
            overflow: scroll;
        }

        .one, .two, .three{

            div{
                
                h3{
                    font-size: 1.1rem;
                }
            }
        }
    }  
}

@media (max-width: 768px){
    .container{
        width: 100%;
        .text{
            button{
                width: 70%;
            }
        }

        .one, .two, .three{
            font-size: .8rem;
        }
    }  
}

@media (max-width: 425px){
    body{
        height: 100%;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 4rem 21.5rem 10.5rem 9.5rem 29.5rem repeat(3, 1fr);
        grid-template-areas: 
        'navBar' 'image' 'h1' 'paragraph' 'sideSection' 'one' 'two' 'three';

        .navBar{
            ul{
                display: none;
            }

            ul.open{
                display: block;
                background-color: $Off-white;
                position: fixed;
                width: 48%;
                height: 100%;
                right: 0;
                top: 0;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 2rem;
                font-size: 1.1rem;

                .close{
                    display: block;
                    margin-left: 165px;
                    margin-bottom: 50px;
                    width: 40px;
                }

                li{
                    margin: 0;
                    
                    a{
                        color: $Very_dark_blue;
                    }
                }
            }

            .menu{
                display: block;
            }
        }

        .image{
            .desktop{
                display: none;
            }

            .mobile{
                display: block;
                width: 100%;
            }
        }

        .text{
            button{
                width: 55%;
            }
        }

        .new{
            height: 25.5rem;
            margin: 1rem 0;
        }
    }

}

@media (max-width: 375px){
    .container{
        grid-template-rows: 4rem 19rem 10.5rem 11rem 31rem repeat(3, 1fr);

        .new{
            height: 27rem;
        }
    }
}